.newgame-layout {
    background: url(../../assets/images/bgnewgame.png) no-repeat center/cover;
    background-color: $black;
}

.newspagecontainer{
    width: 100vw;
    height: 100vh;
    margin-bottom: 200px;

    .news-container {
        @include flex;
        flex-direction: column;
        width: 100%;
        height: 80%;
        position: relative;
        top: 225px;
        
        .title-news {
            @include flex;
            color: $white;
            text-transform: uppercase;
            font-family: $fontTitre;
            margin-bottom: 25px;
            font-size: 2em;
            text-shadow: 2px 2px 2px $black;
        }
        .line {
            margin-bottom: 70px;
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            height: 100%;
            gap: 20px;
            margin-left: 100px;

            
            .card-body {
                @include flex;
                width: 100%;
                height: 100%;
                
                .img-card {
                    width: 250px;
                    height: auto;
                    border-bottom: 2px solid rgba(170, 170, 170, 0.3);
                    border-left: 2px solid rgba(170, 170, 170, 0.3);
                    border-radius: 4px;
                    background-color: rgba(125, 225, 255, 0.05);
                    box-shadow: 2px -2px 10px 0px rgba(10, 10, 10, 0.8);
                }
                p {
                    width: 50%;
                    height: 100%;
                    padding: 20px;
                    color: $white;
                    font-family: $fontTitre;
                    font-size: 1.2em;
                    text-shadow: 2px 2px 2px $black;
                }
            }
        }
    }
}


/*MEDIA QUERIES */

@media screen and (max-width: 500px ) {
    .newspagecontainer{
        margin-bottom: 2100px;
    
        .news-container {
            height: 100%;
            top: 180px;
            
            .title-news {
                font-size: 1.2em;
                margin-bottom: 50px;
            }
            .line {
                width: 300px;
            }
            
            .cards-container {
                grid-template-columns: repeat(1, 1fr);
                margin-left: 10px;
    
                
                .card-body {
                    flex-direction: column;

                    p {
                        width: 80%;
                    }
                }
            }
        }
    }
}
    
    // .game-container {
        //     @include flex;
        //     flex-direction: column;
        //     width: 100vw;
//     height: 50vh;
//     margin-top: 100px;
//     .title-game {
//         @include flex;
//         color: $white;
//         text-transform: uppercase;
//         font-family: $fontTitre;
//     }

//     .game {
//         position: relative;
//         width: 80vw;
//         height: 400px;
//         border: 2px solid $white;
//         border-radius: 8px;
//         margin-top: 50px;
//         background-color: $whiteOpacity;

//         .game-body {
//             @include flex;
//             flex-direction: column;
            
//             .game-input {
//                 @include flex;
//                 justify-content: space-around;
//                 flex-direction: row;
//                 color: $white;
//                 font-size: 2rem;
//             }
//             .firstletterfirstname {
//                 width: 100%;
//                 height: auto;
//                 margin-top: 80px;
//                 .firstname {
//                     width: 50px;
//                     height: 50px;
//                     font-size: 2rem;
//                     text-transform: uppercase;
//                     font-family: $fontTitre;
//                     background-color: transparent;
//                     border: 2px solid $white;
//                     border-radius: 8px;
//                     padding: 1rem;
//                     color: $red;
//                 }
//             }
//             .firstletterlastname {
//                 width: 100%;
//                 height: auto;
//                 margin-top: 80px;
                
//                 .lastname {
//                     width: 50px;
//                     height: 50px;
//                     font-size: 2rem;
//                     text-transform: uppercase;
//                     font-family: $fontTitre;
//                     background-color: transparent;
//                     border: 2px solid $white;
//                     border-radius: 8px;
//                     padding: 1rem;
//                     color: $red;
                    
//                 }
//             }
//             .valide-name {
//                 position:absolute;
//                 width: 200px;
//                 height: 50px;
//                 bottom: -25px;
//                 cursor: pointer;
//                 font-size: 1.5rem;
//                 font-family: $fontTitre;
//                 text-transform: uppercase;
//                 border-radius: 8px;
//                 color: $white;
//                 border: 2px solid $white;
//                 background: linear-gradient(180deg, $blue 0%, $red 100%);
//                 z-index: 20;
//             }
//         }
//     }
// }