.supervilains{
    display: flex;
   
       
    
}
    p{
        font-size: 20px;
        color:white;
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: column;
        max-width: 500px;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .cards{
        max-width: 500px;
        display: grid;
        grid-template-columns: 100px 100px  100px;
        grid-template-rows: auto;
    }
        .cards {
            color:white;
            display: grid;
            // grid-template-rows: repeat(5, 1fr);
            /* grid-row-gap: 40px; */
            width: 140px;
            height: 200px;
            border-radius: 5px;
            border: 1px solid white;
            grid-gap: 50px;
            margin: 20px;
        }