.vilainMignature{
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0px 0px 30px rgb(157, 0, 2));
    z-index: 1;
    .picture{
        z-index: 1;       
        img{
            width: 250px;
        }
    }
    .logoPanier{
        margin-top: -150px;
        z-index: 1;
        position: relative;
    }
        .vilainPolygon{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -125px;
            padding-top: 150px;
            width: 500px;
            height: 700px;
            background: #F7F7F7;
            clip-path: polygon(100% 0, 100% 62%, 50% 100%, 0 62%, 0 0);
            gap: 30px;
            h2, p, h3{
                font-family: $fontCatalogue;
            }
            h2{
                font-size: 3em;
            }
            p{
                font-size: 1.5em;
                width: 70%;
                height: 200px;
                text-align: justify;
                margin-bottom: 50px;
         }
             h3{
                font-size: 2em;   
            }
            
        }       
}
.logoPanierAnim{
    position: absolute;
    left: 150px;
    margin-top: -150px;
    z-index: 1;
    opacity: 0;
    animation-name: panier;
    animation-duration: 4s;
    width: 199px;
    height: 233px;
}

  
  @keyframes panier {
    from {
    display: initial;
    }
    50% {
      opacity: 1;
    }
  
    to {
        opacity: 0;
        display: none;
    }
  }
  
  .none{
    display: none;
  }
/* .vilainpictures {
    color: $white;
    font-family: $fontTitre;

    .pseudo {
        left: 13px;
        position: relative;
        top: 25px;
        width: 89%;
        text-align: center;
    }

    .card-body {
        width: 350px;
        height: 400px;
        background: no-repeat url("../../assets/images/cadre.png");
        background-size: contain;
        position: relative;
        padding: 10px 0 0 10px;
    }

    .description {
        color: #f7f7f7;
        font-family: $fontTexte;
        text-align: center;
        display: flex;
        flex-direction: column;
        // align-items: flex-start;
        position: absolute;
        padding: 35px;
        top: 60%;
    }

    .frame {
        width: 300px;
        display: flex;
    }
}

@media screen and (min-width: 958px) and (max-width:2048px) {
    .vilainpictures {
        color: $white;
        font-family: $fontTitre;
        // width: 38%;

        .cards {
            .card-body {
                display: block;
                background: no-repeat url("../../assets/images/cadre.png");
                background-size: contain;
                width: 350px;
                height: 400px;
                position: relative;
                padding: 10px 0 0 10px;
            }

            .description {
                color: $white;
                font-family: $fontTexte;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                position: absolute;
                padding: 35px;
                top: 65%;
            }


            .frame {
                width: 300px;
                display: flex;
            }
        }
    }
} */
